<!DOCTYPE html><html><head><meta charset=utf-8><link rel="stylesheet"href="page.css">
</head><body>
<div class="nav"><a href="/"class="title">RYSF13</a><div class="nav_links"><a href="/~ryan">About</a><a href="/r?t=gh">GitHub</a></div></div>
<center><pre class="map">
                                                                                
                                                                                
             NM,                                  $M?MMMMM                      
                            M                    , M     MMM                    
                MMM     M MMMM    D:           ~DMMMMM M:  M~                   
           M MM MMMMMMMMMMMMMMMMMMMMMM=M  MMMMMMMMMMM,  M+M                     
          M?MMMMMMMMMMMMMMMMMMMMMMMMMMMM   MM,MMMMMMMMMM7MMMM                   
         NMMMMMMMMMMMMMMMMMMMMMMM:  7M     ,     +MMMMMMMMMMM                   
       MM :MMM  MMMMMMMMMMMMMMMMMM: =              MMMMMMMMM                    
      MMMM  ,MMMMMMMMMMMMMMMM<h>X</h>MMN M                 MMMMMMMM                    
     MMMMMMM=DMMMMMMMMMMMMMMMM + M                   MMMMMMM                    
   MMMMMMMMMMMMM$MMMMMMMMMMMMM                         MMM                      
   MMMMMMMMMMDMMM  MMMMMMMMMMM                           M D   ~                
  NMMMMMMMMMM MM    MM  ?M8  M                              M                   
   MMMMMMMMMMMM     M     M                                    MMM              
       MMMMMMM          ,M  M                                  MMMMM            
       MMMMMM            M M,Z  7                             MMMMMMM           
       DMMMMM              M  , ,8   ,                        DMMMMMMMM         
        MMMMM                 MM: M                            MMMMMMM,         
        MMMMM M             OMMMMMM~  ,                        MMMMMMM          
         MMMM D             MMMMMMMM                           MMMMMM           
          MMM                M   MMM                          MMMMM             
           M                            M                     MMMM              
                                                            7MMM                
                                                            M                   
                                                          :                     
                                 M                        ,                     
                    IMMM?MMMMMMMMMMMMM$                   ,                     
                 MMMMMMMMMMMMMMMMMMMMN      MNMMM M:  ~M                        
              MMMMMMMMMMMMMMMMMMMMMMMMMN   MMMMMMMMM ~                          
              =+==::::::::::::Hello world!:::::::::::~,                         
</pre></center>
<hr color=#03a size=0.2px />
<div class="row3">
<div class="row">
<h4>GitHub Repos</h4>
<ul>
<li><a href="https://github.com/RYSF13/ToolJS/">ToolJS</a></li>
</ul>
</div><div class="row">
<h4>About Me...</h4>
<ul><li><a href="/~ryan">'About' page</a></li><li><a href="mailto:1085908428@qq.com">Email me</a></li></ul>
</div><div class="row">
<h4>Placeholder</h4>
<p>Lorem ipsum dolor sit amet, excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
</div>
</div>
<footer><center>Copyright (c) Robert Ryan(RYSF13) 20XX. All rights reserved.</center></footer>
</body></html>
